VITE_FIREBASE_API_KEY=AIzaSyChjaNrr6Tp3uHRQnMoDLx7GZPjOA9Vdyw
VITE_FIREBASE_AUTH_DOMAIN=my-dojo-fc275.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-dojo-fc275
VITE_FIREBASE_STORAGE_BUCKET=my-dojo-fc275.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=537956070823
VITE_FIREBASE_APP_ID=1:537956070823:web:32c149e0c0dc0a0e86f282
